{
  "name": "conversly-api",
  "version": "1.0.0",
  "description": "conversation catalyst api",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakairuzive/conversly-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakairuzive/conversly-api/issues"
  },
  "homepage": "https://github.com/nakairuzive/conversly-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.1"
  }
}
